Adriana C. Ocampo Uria +1-541-754-3010
Albert Einstein +1-541-754-3010
Anna K. Behrensmeyer +1-541-754-3010
Blaise Pascal +1-541-754-3010
Carmelo Anthony +1-541-754-3010
Caroline Herschel +1-541-754-3010
Cecilia Payne-Gaposchkin +1-541-754-3010
Chien-Shiung Wu +1-541-754-3010
Dorothy Hodgkin +1-541-754-3010
Edmond Halley +1-541-754-3010
Edwin Powell Hubble +1-541-754-3010
Elizabeth Blackburn +1-541-754-3010
Enrico Fermi +1-541-754-3010
Erwin Schroedinger +1-541-754-3010
Flossie Wong-Staal +1-541-754-3010
Frieda Robscheit-Robbins +1-541-754-3010
Geraldine Seydoux +1-541-754-3010
Gertrude B. Elion +1-541-754-3010
Ingrid Daubechies +1-541-754-3010
Jacqueline K. Barton +1-541-754-3010
Jane Goodall +1-541-754-3010
Jocelyn Bell Burnell +1-541-754-3010
Johannes Kepler +1-541-754-3010
Kareem Abdul Jabbar +1-541-754-3010
Kevin Garnett +1-541-754-3010
Kobe Bryant +1-541-754-3010
Kyrie Irving +1-541-754-3010
Lene Vestergaard Hau +1-541-754-3010
Lise Meitner +1-541-754-3010
Lord Kelvin +1-541-754-3010
Maria Mitchell +1-541-754-3010
Marie Curie +1-541-754-3010
Max Born +1-541-754-3010
Max Planck +1-541-754-3010
Melissa Franklin +1-541-754-3010
Michael Faraday +1-541-754-3010
Mildred S. Dresselhaus +1-541-754-3010
Nicolaus Copernicus +1-541-754-3010
Niels Bohr +1-541-754-3010
Patricia S. Goldman-Rakic +1-541-754-3010
Patty Jo Watson +1-541-754-3010
Polly Matzinger +1-541-754-3010
Richard Phillips Feynman +1-541-754-3010
Rita Levi-Montalcini +1-541-754-3010
Rosalind Franklin +1-541-754-3010
Ruzena Bajcsy +1-541-754-3010
Sarah Boysen +1-541-754-3010
Shannon W. Lucid +1-541-754-3010
Shirley Ann Jackson +1-541-754-3010
Sir Ernest Rutherford +1-541-754-3010
Sir Isaac Newton +1-541-754-3010
Stephen Hawking +1-541-754-3010
Werner Karl Heisenberg +1-541-754-3010
Wilhelm Conrad Roentgen +1-541-754-3010
Wolfgang Ernst Pauli +1-541-754-3010
